<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp5.admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAAAAAAAASKCIAgAAACBQAEGAAyAAIQQ4AAKwQAAAIA=</HashCode>
      <FileName>admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.checkUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>checkUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.DatabaseConnection" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAABABAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.DataSet2" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.group" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQUAAQQAASLWABwAAADAAIFDCMw4AIEQCHBOwQAoAAI=</HashCode>
      <FileName>group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.login" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBAAAAAAACAAABAAAACAAAACAAEIAAAABAAAAAAAAIA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.main" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEQAAAAASACKAACABCAQQECKICAAIQIQCAigAAAAIA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.students" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYUAAQQAASLGBBgCAADBAAETCMw4AoEQGHAOgQAoAAA=</HashCode>
      <FileName>students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.studentsgrades" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQEAAQAAASKCAAgAAACBACEDCAwAAIEQAEAKwQAAAAA=</HashCode>
      <FileName>studentsgrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.studentsgroups" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAQAAASKCAAgAAACBAAEDCAwAAIEQAEAKwQAAAAA=</HashCode>
      <FileName>studentsgroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.subjects" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQUAAQQAASLGABgAAADBAABDCMw4AIEQCHBOwQAoAAA=</HashCode>
      <FileName>subjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.teachers" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQUAAAQQASLGABgAAADBAAFDCMw4AIEQCHBOwQAoAAA=</HashCode>
      <FileName>teachers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp5.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApp5.RowState" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAABAAEAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>students.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>